APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=audience-choice
DB_USERNAME=audience-choice
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPT_STORAGE_LENGTH=120
LOCKOUT_LENGTH=120

DEFAULT_ACCESS_CODE_ID=1
DEFAULT_CATEGORY_ID=1
DEFAULT_FILM_ID=1
ALL_CATEGORY_ACCESS_CODE_ID=1
SQUASH_CATEGORIES=true
MAIN_LOGO="img/path/to/img"

WELCOME_MESSAGE="Welcome!<br/>Please login to continue."
SOMETHING_WENT_WRONG_MESSAGE="Something went wrong. Please try again."
MAX_LOGIN_ATTEMPTS_MESSAGE="Max login attempts reached. Please wait a while before attempting again."