APP_ENV=testing
APP_KEY=

DB_CONNECTION=testing
DB_DATABASE=test
DB_TEST_USERNAME=travis
DB_TEST_PASSWORD=

CLOUDFRONT_ENABLED=false
CLOUDFRONT_HOSTNAME=
CLOUDFRONT_METHOD=http

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync